<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".RegistrationActivity">


    <ImageView
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_200sdp"
        android:src="@drawable/applogo"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:textColor="#000"
        android:textSize="@dimen/_17ssp"
        android:layout_margin="@dimen/_5sdp"
        android:inputType="textEmailAddress"
        android:textColorHint="#000"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:textColor="#000"
        android:layout_margin="@dimen/_5sdp"
        android:inputType="textPassword"
        android:textSize="@dimen/_17ssp"
        android:textColorHint="#000"/>

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_margin="@dimen/_5sdp"
        android:text="Register"/>

    <TextView
        android:id="@+id/registerQn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Have an account?Tap here to login"
        android:gravity="center"/>



</LinearLayout>